<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reto Animacion Css</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html{
      font-size: 62.5%;
    }
    header{
      padding-top: 33px;
      text-align: center;
      height: 73px;
    }
    .container {
      position: relative;
      margin-top: 133px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      row-gap: 7px;
      column-gap: 7px;
      flex: 1 2 45%;
      max-width: 1100px;
      margin-bottom: 70px;
    }
    
    .box {
      text-align: center;
      border: 5px wavy gray;
      width: 49%;
      min-width: 333px;
      min-height: 400px;
      border: PowderBlue 5px double;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      padding: 17px;
   
    }
    .box1 {
      position: relative;
      background-image: url('monasterio.jpg');
      background-size: cover;
      padding: 17px;
      background-repeat: no-repeat;
    }

    .monje1 img {
      height: 49px;
    }
    .monje1 {
      position: absolute;
      opacity: 1;
      top: 237px;
      left: 200px;
      
      animation-name: walk;
      animation-duration: 10s;
      animation-timing-function: linear;
      animation-delay: 1.7s;
      animation-fill-mode: forwards;  
    }

    @keyframes walk {
      0%{
        transform: translatey(30px);
        opacity: 1;  
      }
      10%{
        transform: translate(-42px, 59px);
        opacity: 1;  
      }
      11%{
        transform: translate(-32px, 70px);
        opacity: 0;
      }
      19%{
        transform: translate(27px, 15px);
        opacity: 0;
      }
      27%{
        transform: translate(27px, 15px);
        opacity: 1;  
      }
      40%{
        transform: translate(59px, 30px);
        opacity: 1;  
      }
      50%{
        transform: translate(47px, 37px);
        opacity: 1;  
      }
      /* segunda bajada */
      80%{
        transform: translate(67px, 100px); 
        opacity: 1;   
      }

      81%{
        transform: translate(67px, 100px); 
        opacity: 0;   
      }
      85%{
        transform: translate(153px, 38px); 
        opacity: 0;   
      }
      90%{
        transform: translate(153px, 38px); 
        opacity: 1;   
      }
      91%{
        transform: translate(153px, 38px); 
        opacity: 0;   
      }

      95%{
        transform: translate(187px, 110px); 
        opacity: 0;   
      }
      /* Tercera Bajada */
      97%{
        transform: translate(187px, 110px); 
        opacity: 1;   
      }



      100% {
        transform: translate(243px, 37px); 
        opacity: 0;
      }
      
      
    }

    /*** Scena 2 ***/

    .box2 {
      position: relative;
      background-image: url('fondo-lago.jpg');
      background-size: cover;
      padding: 3px 10px;
      border: PowderBlue 5px solid;
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }

    .canoa img {
      height: 149px;
    }
    .canoa {
      position: absolute;
      opacity: 1;
      top: 217px;
      left: -270px;
      
      animation-name: sail;
      animation-duration: 10s;
      animation-timing-function: linear;
      animation-delay: 1.7s;
      animation-fill-mode: forwards;
    }

    @keyframes sail {
      0%{
        transform: translateX(30px);
        opacity: 1;  
      }
      50%{
        transform: translate(259px, -20px);
        opacity: 1;  
      }
      100%{
        transform: translateX(359px);
        opacity: 1;  
      }
    }

    /*** Scena 2 ***/
    .box3 {
      position: relative;
      background-image: url('fondo-lago.jpg');
      background-size: cover;
      overflow: hidden;
    }

    .canoamonjesito {
      position: absolute;
      top: 150px;
      left: 70px;
    }

    .box3 img {
      height: 230px;
    }

    
    .box7 {
      flex-grow: 1;
    }

  </style>
</head>
<body>
  <div id="wave"></div>
  <header><h1>Un vacio lleno</h1></header>
  <div class="container">
    <div class="box box1">
      <div class="monje1">
        <img src="monje_es1.png">
      </div>
    </div>
    <div class="box box2">
      <div class="canoa">
        <img src="monjesitoencanoa.png">
      </div>
    </div>
    <div class="box box3">
      <div class="canoamonjesito">
        <img src="monjesitoencanoa.png">
      </div>
    </div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
  </div>
</body>
</html>